# T-SQ_DE0773_lab2_tests

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/data/: behaviors.csv  behaviors.json  packages.json  suites.json
docs/data/test-cases/: 335683e60150df4e.json  482d6ee75bfcb719.json  49ff7635a5081cca.json  6bcecc5a8d4a7f1c.json  77be29a67108620f.json  822cd47d6bf187e4.json  95f12d566f15b3f5.json  9bf0530eb695fefa.json  9d1a75bb40656409.json  9fec62de2be3413b.json  a585856d8f642472.json  a80f5d9df6ea8421.json  b4f47079f68b8011.json  d5a352649a0c7d36.json  ec377c084f3fdde7.json  f9763549fec376b5.json
docs/export/: influxDbData.txt
docs/history/: history.json
docs/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json
src/main/java/org/rusak/rtu/ditef/ai/tsq/: App.java  Utils.java
src/test/java/allure/: ScreenshooterIntf.java  Utils.java
src/test/java/features/: NewCustomerRegistration.feature
src/test/java/featuresHW2/: NewCustomerRegistration.feature  ShoppingCartNavigation.feature
src/test/java/org/rusak/rtu/ditef/ai/tsq/: ProofOfConceptTest.java  RegistrationTest.java  UtilsTest.java
src/test/java/org/rusak/rtu/ditef/ai/tsq/hw2/: Feature1RegistrationTest.java  Feature2ShoppingTest.java  LoginLogoutTest.java  package.java
src/test/java/org/rusak/rtu/ditef/ai/tsq/hw2/exceptions/: DuplicateEmailException.java  InvalidAuthorizationException.java  MissingRequiredFieldsException.java  NotAuthorizedException.java  ValidationException.java  WeakPasswordException.java
src/test/java/org/rusak/rtu/ditef/ai/tsq/hw2/models/: DelayIntf.java  MagentoRegistrationForm.java  Product.java  TopNavigationIntf.java
src/test/java/org/rusak/rtu/ditef/ai/tsq/hw2/pages/: CustomerHomePage.java  HomePage.java  MyAccountPage.java  ProductDetailsPage.java  ProductsPage.java  RegistrationPage.java  SignInPage.java
src/test/java/org/rusak/rtu/ditef/ai/tsq/models/: BookStoreRegistrationForm.java  RegistrationFormDOMVO.java  RegistrationFormVO.java
src/test/java/testRunner/: DONT_RunJUnitCucumberCustomerRegLogIn.java  RunJUnitCucumberCustomerRegLogIn.java  RunJUnitCucumberHW2CustomerRegLogIn.java  RunJUnitCucumberHW2ShoppingCartNavigation.java
src/test/java/testRunner/stepDefinitions/: stepNewCustomerRegTest.java
src/test/java/testRunner/stepDefinitionsHW2/: stepNewCustomerRegTest.java  stepShoppingCartNavigation.java
